[Label9]
Coordinates=17,70,46,51

[switchPanelClipping]
Coordinates=0,0,115,51

[actPanelMonoscope]
Coordinates=694,1,113,33

[MenuItem23]
Coordinates=118,248,73,33

[Button8]
Coordinates=39,159,53,51

[MenuItem37]
Coordinates=39,248,73,33

[actPanelHide]
Coordinates=694,105,79,33

[Button11]
Coordinates=147,159,58,51

[actFileConfig]
Coordinates=694,157,79,33

[MenuItem30]
Coordinates=694,209,73,33

[Button5]
Coordinates=433,211,53,51

[actPanelClipping]
Coordinates=694,261,97,33

[MenuItem29]
Coordinates=615,337,73,33

[MenuItem26]
Coordinates=536,337,73,33

[Label3]
Coordinates=206,159,46,51

[MenuItem8]
Coordinates=388,337,68,33

[MenuItem24]
Coordinates=309,337,73,33

[actPanelKeepAspectRatio]
Coordinates=545,248,141,33

[MenuItem33]
Coordinates=151,337,73,33

[actPanelShow]
Coordinates=62,337,84,33

[Button7]
Coordinates=115,70,53,51

[layoutMain]
Coordinates=845,105,68,33

[switchPanelKeepAspectRatio]
Coordinates=236,1,159,51

[MenuItem28]
Coordinates=845,209,73,33

[actFileStop]
Coordinates=845,261,69,33

[StatusBar1]
Coordinates=826,408,68,33

[MenuItem27]
Coordinates=589,408,73,33

[actViewOpenMainWindow]
Coordinates=1172,1,141,33

[Button2]
Coordinates=255,141,53,51

[Label8]
Coordinates=98,159,46,51

[switchPanelScaling]
Coordinates=314,159,110,51

[tmrAutoStart]
Coordinates=135,408,77,33

[ActionList1]
Coordinates=56,408,70,33

[actFileStart]
Coordinates=990,157,70,33

[Button3]
Coordinates=374,248,53,51

[edtEventCode]
Coordinates=134,1,83,51

[MenuItem31]
Coordinates=990,261,73,33

[popupmenuTrayIcon]
Coordinates=1172,53,116,33

[Button1]
Coordinates=433,141,53,51

[actFileExit]
Coordinates=990,313,65,33

[actPanelScaling]
Coordinates=990,365,93,33

[MenuItem25]
Coordinates=990,417,73,33

[MenuItem32]
Coordinates=990,469,73,33

[MenuItem35]
Coordinates=911,479,73,33

[actPanelAutoFit]
Coordinates=743,479,92,33

[MenuItem36]
Coordinates=417,479,73,33

[tmrClock]
Coordinates=0,304,58,33

[]
Coordinates=338,479,70,33

