object frmConfig: TfrmConfig
  Left = 0
  Top = 0
  Caption = 'Configure'
  ClientHeight = 274
  ClientWidth = 506
  StyleBook = dmStyleRes.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = MostLeft
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 206.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object tvMain: TTreeView
      Align = Client
      Size.Width = 129.000000000000000000
      Size.Height = 181.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChange = tvMainChange
      Viewport.Width = 125.000000000000000000
      Viewport.Height = 177.000000000000000000
      object tvitemGeneral: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = True
        TabOrder = 0
        Text = 'General'
      end
    end
    object Label1: TLabel
      Align = MostTop
      StyledSettings = [Family, Size, FontColor]
      Margins.Bottom = 8.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Categories'
    end
  end
  object Layout2: TLayout
    Align = Client
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 206.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object tabcontrolMain: TTabControl
      Align = Client
      Size.Width = 345.000000000000000000
      Size.Height = 206.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        342s
        202s)
      object tabItemGeneral: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'General'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object switchAutoStart: TSwitch
          IsChecked = False
          Position.X = 32.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
        end
        object Label4: TLabel
          Position.X = 88.000000000000000000
          Position.Y = 58.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Trimming = None
          Text = 'Auto start'
          TabOrder = 8
        end
        object switchAutoMinimizeOnTray: TSwitch
          IsChecked = False
          Position.X = 32.000000000000000000
          Position.Y = 104.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
        end
        object Label6: TLabel
          Position.X = 88.000000000000000000
          Position.Y = 98.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Trimming = None
          Text = 'Auto minimize on tray'
          TabOrder = 9
        end
        object Label5: TLabel
          Align = MostTop
          StyledSettings = [Family, Size, FontColor]
          Margins.Top = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 342.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'General'
          TabOrder = 10
        end
      end
    end
  end
  object Layout3: TLayout
    Align = MostBottom
    Position.Y = 222.000000000000000000
    Size.Width = 506.000000000000000000
    Size.Height = 52.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Button1: TButton
      Action = actCancel
      Cancel = True
      Enabled = True
      ImageIndex = -1
      ModalResult = 2
      Position.X = 312.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
    end
    object Button2: TButton
      Action = actOK
      Enabled = True
      ImageIndex = -1
      ModalResult = 1
      Position.X = 416.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 0
    end
  end
  object ActionList1: TActionList
    Left = 56
    Top = 216
    object actOK: TAction
      Text = 'OK'
      OnExecute = actOKExecute
      OnUpdate = actOKUpdate
    end
    object actCancel: TAction
      Text = 'Cancel'
      OnExecute = actCancelExecute
    end
  end
end
