inherited frmMain: TfrmMain
  Caption = 'Display OEE'
  ClientHeight = 335
  ClientWidth = 335
  StyleBook = dmStyleRes.StyleBook1
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  inherited layoutMain: TLayout
    Size.Width = 335.000000000000000000
    Size.Height = 289.000000000000000000
    inherited Label9: TLabel
      TabOrder = 17
    end
    object tmrPolling: TTimer
      Enabled = False
      Interval = 60000
      Left = 208
      Top = 136
    end
    object Line1: TLine
      Anchors = [akLeft, akTop, akBottom]
      LineType = Left
      Position.X = 336.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 9.000000000000000000
      Size.Height = 272.000000000000000000
      Size.PlatformDefault = False
    end
    object GridLayout1: TGridLayout
      ItemHeight = 30.000000000000000000
      ItemWidth = 29.000000000000000000
      Orientation = Horizontal
      Position.X = 352.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 292.000000000000000000
      Size.Height = 289.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 19
    end
    object Button4: TButton
      Action = actPanelClear
      Enabled = True
      StyledSettings = [Family, Style, FontColor]
      ImageIndex = -1
      Position.X = 24.000000000000000000
      Position.Y = 240.000000000000000000
      Size.Width = 289.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 20
      TextSettings.Font.Size = 23.000000000000000000
    end
  end
  inherited StatusBar1: TStatusBar
    Position.Y = 313.000000000000000000
    Size.Width = 335.000000000000000000
    TabOrder = 2
  end
  inherited popupmenuTrayIcon: TPopupMenu
    Left = 144
  end
  object MenuBar1: TMenuBar [5]
    Size.Width = 335.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object MenuItem1: TMenuItem
      Locked = True
      Text = 'File'
      object MenuItem2: TMenuItem
        Action = actFileStart
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItem3: TMenuItem
        Action = actFileStop
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItem4: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem5: TMenuItem
        Action = actFileConfig
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItem6: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem7: TMenuItem
        Action = actFileExit
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
    object MenuItem9: TMenuItem
      Locked = True
      Text = 'Panel'
      object MenuItem10: TMenuItem
        Action = actPanelShow
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItem11: TMenuItem
        Action = actPanelHide
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItem12: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem13: TMenuItem
        Action = actPanelMonoscope
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItem16: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem17: TMenuItem
        Action = actPanelClipping
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItem18: TMenuItem
        Action = actPanelScaling
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItem19: TMenuItem
        Action = actPanelKeepAspectRatio
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItem34: TMenuItem
        Action = actPanelAutoFit
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
  end
  inherited ActionList1: TActionList
    Left = 280
    object actPanelClear: TAction
      Category = 'Panel'
      Text = 'Clear'
      OnExecute = actPanelClearExecute
      OnUpdate = actPanelClearUpdate
    end
  end
end
